<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/zdsp.css">
        <script src='js/jquery-1.11.1.js'></script>
        <script src='js/zdsp.js'></script>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width:1350px;
            height:940px;
            margin: 0 auto;
            /* border:1px red solid; */
        }
        .c1{
            font-size: 18px;
            margin-top: 24px;
            margin-left: 80px;
        }
        .c1 span a{
            text-decoration: none;
            color: black;
        }
        .c1 a:hover{
            color:red;
        }
        .c2{
            width: 240px;
            height:400px;
            /* border: 1px red solid; */
            margin-top: 30px;
            margin-left:54px;
            float: left;
        }
        .c21{
            width: 240px;
            height: 36px;
            background-color: #aa2270;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 36px;
            margin-bottom:6px;
        }
        .hr1{
            width: 238px;
            size: 10px;
            border: 1px black solid;
            margin-bottom:8px;
        }
        .c22{
            width: 240px;
            height: 36px;
            background: url('images/bg02.jpg');
            color: black;
            line-height: 36px;
            margin-bottom:8px;
        }
        .hr2{
            width: 238px;
            height: 0px;
            border: 1px black dashed;
            margin-bottom:12px;
        }
        .c23{
            width: 240px;
            height: 30px;
            margin-left: 52px;
        }
        .c2 ul{
            display: none;
        }
        .c2 ul li{
            width: 240px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: #e5e5e5;
            margin-bottom: 10px;
        }
        .c3{
            width: 930px;
            height:790px;
            /* border: 1px red solid; */
            margin-top: 30px;
            margin-left:56px;
            float: left;
        }
        .c31{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .c32{
        	width: 930px;
        	height: 56px;
            /* border: 1px red solid;  */
        }
        .c321{
        	width: 930px;
        	height: 20px;
        	/* border: 1px red solid; */
        }
        .c3211{
        	width: 450px;
        	height: 20px;
        	/* border: 1px red solid;  */
        	float: left;
        }
        .c3211 p a{
        	text-decoration: none;
        	color: black;
        }
        .c3211 p a:hover{
        	color: red;
        }
        .c3212{
            width: 80px;
            height: 20px;
            /* border: 1px red solid;  */
            float: right;
        }
        .c322{
        	width: 930px;
        	height: 4px;
        	/* border: 1px red solid; */
        	margin-top: 16px;
        }
        .hr3{
        	width: 928px;
        	height: 0px;
        	border: 1px black dashed;
        }
        .c33{
            width: 400px;
            height: 28px;
            float: right;
            margin-top: 40px;
        } 
        .c331{
            width: 70px;
            height:26px;
            background: #999999;
            float: left;
            margin-left: 10px;
            text-align: center;
            line-height: 26px;
        }
        .c332{
            width: 30px;
            height:26px;
            background: #999999;
            float: left;
            margin-left: 10px;
            text-align: center;
            line-height: 26px;
        }
        .c33 a{
            text-decoration: none;
            color: black;
        } 
        .c33 ul li:hover{
            background-color: #aa2270;
            color: white;
        }
        .c33 ul li:hover a{
           color: white;
        }
        </style>
    </head>
    <body>  
        <div class='head'>
            <div class='logo'></div>
            <div class='h1'>
               <ul type='none'>
                 <li><a href="index.html">首页</a></li>
                 <li><a href="03compayn introduction.html">公司介绍</a></li>
                 <li><a href="01product center.html">产品中心</a></li>
                 <li><a href="06news center.html">新闻中心</a></li>
                 <li><a href="04contact us.html">联系我们</a></li>
               </ul>
            </div>
            <div class='h2'>
                <p>2015年11月13日&nbsp&nbsp星期五&nbsp&nbsp设为首页&nbsp&nbsp收藏本站</p>
            </div>
            <div class='search'><p>搜索</p></div>
        </div>
        
        <div id="banner">
            <ul>
                <li><img src="images/banner01.jpg" alt="" width="100%"></li>
                <li><img src="images/banner02.jpg" alt="" width="100%"></li>
                <li><img src="images/banner03.jpg" alt="" width="100%"></li>
                <li><img src="images/banner04.jpg" alt="" width="100%"></li>
                <li><img src="images/banner05.jpg" alt="" width="100%"></li>
            </ul>
          
        </div>
        
        <div class='content'>
            <div class='c1'>
                <span>您所在的位置：</span><span><a href="index.html">首页</a></span><span>>></span><span style='color:#aa2270'>新闻中心</span>
            </div>
            <div class='c2'>
                <div class='c21'>新闻中心</div>
                <hr class='hr1'>
                <div class='c22'><span class='c23'>公司新闻</span></div>
                <ul type='none'>
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                </ul>
                <hr class='hr2'>
                <div class='c22'><span class='c23'>行业新闻</span></div>
                <ul type='none'>
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                </ul>
                <hr class='hr2'>
                <div class='c21'>服务热线</div>
                <hr class='hr1'>
                <div class='c22'><span class='c23'>销售咨询</span></div>
                <ul type='none'>
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                </ul>
                <!-- <p class='c23'>028-4764178</p> -->
                <hr class='hr2'>
                <div class='c22'><span class='c23'>售后服务热线</span></div>
                <ul type='none'>
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                </ul>
                <!-- <p class='c23'>028-4764178</p> -->
                <hr class='hr2'>
            </div>
            <div class="c3">
            	<p class='c31'>公司新闻</p>
            	
                <div class="c32">
            		<div class='c321'>
	            		<div class='c3211'>
	            			<p><a href="javascript:void(0)">[推荐]皮肤干燥怎么办？试试玉兰油多效修护霜！质地轻薄</a></p></div>
	            		<div class='c3212'><p>2015-11-13</p></div>
            		</div>
            		<div class='c322'><hr class="hr3"></div>
            	</div>
            	<div class="c32">
                    <div class='c321'>
                        <div class='c3211'>
                            <p><a href="javascript:void(0)">[推荐]皮肤干燥怎么办？试试玉兰油多效修护霜！质地轻薄</a></p></div>
                        <div class='c3212'><p>2015-11-13</p></div>
                    </div>
                    <div class='c322'><hr class="hr3"></div>
                </div>
                <div class="c32">
                    <div class='c321'>
                        <div class='c3211'>
                            <p><a href="javascript:void(0)">[推荐]皮肤干燥怎么办？试试玉兰油多效修护霜！质地轻薄</a></p></div>
                        <div class='c3212'><p>2015-11-13</p></div>
                    </div>
                    <div class='c322'><hr class="hr3"></div>
                </div>
                <div class="c32">
                    <div class='c321'>
                        <div class='c3211'>
                            <p><a href="javascript:void(0)">[推荐]皮肤干燥怎么办？试试玉兰油多效修护霜！质地轻薄</a></p></div>
                        <div class='c3212'><p>2015-11-13</p></div>
                    </div>
                    <div class='c322'><hr class="hr3"></div>
                </div>
                <div class="c32">
                    <div class='c321'>
                        <div class='c3211'>
                            <p><a href="javascript:void(0)">[推荐]皮肤干燥怎么办？试试玉兰油多效修护霜！质地轻薄</a></p></div>
                        <div class='c3212'><p>2015-11-13</p></div>
                    </div>
                    <div class='c322'><hr class="hr3"></div>
                </div>
                <div class="c32">
                    <div class='c321'>
                        <div class='c3211'>
                            <p><a href="javascript:void(0)">[推荐]皮肤干燥怎么办？试试玉兰油多效修护霜！质地轻薄</a></p></div>
                        <div class='c3212'><p>2015-11-13</p></div>
                    </div>
                    <div class='c322'><hr class="hr3"></div>
                </div>
                <div class="c32">
                    <div class='c321'>
                        <div class='c3211'>
                            <p><a href="javascript:void(0)">[推荐]皮肤干燥怎么办？试试玉兰油多效修护霜！质地轻薄</a></p></div>
                        <div class='c3212'><p>2015-11-13</p></div>
                    </div>
                    <div class='c322'><hr class="hr3"></div>
                </div>
                <div class="c32">
                    <div class='c321'>
                        <div class='c3211'>
                            <p><a href="javascript:void(0)">[推荐]皮肤干燥怎么办？试试玉兰油多效修护霜！质地轻薄</a></p></div>
                        <div class='c3212'><p>2015-11-13</p></div>
                    </div>
                    <div class='c322'><hr class="hr3"></div>
                </div>
                <div class="c32">
                    <div class='c321'>
                        <div class='c3211'>
                            <p><a href="javascript:void(0)">[推荐]皮肤干燥怎么办？试试玉兰油多效修护霜！质地轻薄</a></p></div>
                        <div class='c3212'><p>2015-11-13</p></div>
                    </div>
                    <div class='c322'><hr class="hr3"></div>
                </div>
                <div class="c32">
                    <div class='c321'>
                        <div class='c3211'>
                            <p><a href="javascript:void(0)">[推荐]皮肤干燥怎么办？试试玉兰油多效修护霜！质地轻薄</a></p></div>
                        <div class='c3212'><p>2015-11-13</p></div>
                    </div>
                    <div class='c322'><hr class="hr3"></div>
                </div>
                <div class="c32">
                    <div class='c321'>
                        <div class='c3211'>
                            <p><a href="javascript:void(0)">[推荐]皮肤干燥怎么办？试试玉兰油多效修护霜！质地轻薄</a></p></div>
                        <div class='c3212'><p>2015-11-13</p></div>
                    </div>
                    <div class='c322'><hr class="hr3"></div>
                </div>
                <div class="c32">
                    <div class='c321'>
                        <div class='c3211'>
                            <p><a href="javascript:void(0)">[推荐]皮肤干燥怎么办？试试玉兰油多效修护霜！质地轻薄</a></p></div>
                        <div class='c3212'><p>2015-11-13</p></div>
                    </div>
                    <div class='c322'><hr class="hr3"></div>
                </div>

            	<div class='c33'>
                    <ul type='none'>
                        <li class='c331'><a href="javascript:void(0)">上一页</a></li>
                        <li class='c332'><a href="javascript:void(0)"><img src="images/xiaobiao1.png" alt=""></a></li>
                        <li class='c332'><a href="javascript:void(0)">1</a></li>
                        <li class='c332'><a href="javascript:void(0)">2</a></li>
                        <li class='c332'><a href="javascript:void(0)">...</a></li>
                        <li class='c332'><a href="javascript:void(0)">10</a></li>
                        <li class='c332'><a href="javascript:void(0)"><img src="images/xiaobiao2.png" alt=""></a></li>
                        <li class='c331'><a href="javascript:void(0)">最后一页</a></li>
                    </ul>
                </div>

            </div>
        </div>
        
        <div class='footer'>
            <div class='f3'>
                <div class='ft2'>
                    <p>Copyright & 2015 NiPic.com All Rights Reserved 版权所有·妆点尚点 粤ICP备14012994号-1</p>
                    <p>增值电信业务经营许可证：浙B2-20140130 本站法律顾问：陈明律师</p>
                    <p>妆点尚品是网络服务平台方，若您发现您的权利被侵害，请发起消费者协会投诉</p>
                </div>
                <div class='ewm'></div>
            </div>
        </div>
    </body>
</html>