<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/zdsp.css">
        <script src='js/jquery-1.11.1.js'></script>
        <script src='js/zdsp.js'></script>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
    	.content{
			width:100%;
			height:1730px;
			/* border:1px red solid; */
		}
        .c1{
            width: 100%;
            height: 430px;
            margin: 0 auto;
            /* border:1px red solid; */
            background-color: #fff3f3;
            overflow: hidden;
        }
        .cc1{
            width: 1350px;
            height: 430px;
            margin: 0 auto;
            /* border:1px red solid; */
            background-color: #fff3f3;
            overflow: hidden;
        }
        .hr{
            width: 1200px;
            height: 60px;
            margin: 30px auto;
            text-align: center;
            /* border: 1px red solid; */
            overflow: hidden;
            position: relative;
        }
        .concept{
            width: 100px;
            height: 60px;
            float: left;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            line-height: 30px;

        }
        .hr1{
            width: 530px;
            height: 1px;
            margin-top: 30px;
            float: left;
            background-color: black;
            border: none;
            
        }
        .hr2{
            width: 530px;
            height: 1px;
            margin-top: 30px;
            float: right;
            background-color: black; 
            border: none; 
        }
        .c12{
            width: 1200px;
            height: 260px;
            text-indent: 2em;
            font-size: 14px;
            line-height: 26px;
            margin: 0 auto;
        }
        .c2{
            width: 100%;
            height: 660px;
            margin: 0 auto;
            /* border:1px red solid; */
            background-color: #ececec;
            overflow: hidden;
        }
        .cc2{
            width: 1350px;
            height: 660px;
            margin: 0 auto;
            /* border:1px red solid; */
            background-color: #ececec;
            overflow: hidden;
        }
        .c22{
            width: 1040px;
            height: 480px;
            margin: 0 auto;
            /* border:1px red solid; */
            margin-top: 30px;
        }
        .c22 ul li{
            width: 314px;
            height: 480px;
            border:1px gray solid;
            float: left;
        }
        .c221{
            margin-right: 46px;
        }
        .c23{
            width: 150px;
            height: 90px;
            margin: 0 auto;
            margin-top: 20px;
            /* border:1px red solid; */
            text-align: center;
            font-size: 14px;
            line-height: 22px;
        }
        .c231{
            color: gray;
        }
        .c233{
            color: red;
        }
        .c3{
            width: 100%;
            height: 640px;
            margin: 0 auto;
            /* border:1px red solid; */
            background-color: #fff3f3;
            overflow: hidden;
        }
        .cc3{
            width: 1350px;
            height: 640px;
            margin: 0 auto;
            /* border:1px red solid; */
            background-color: #fff3f3;
            overflow: hidden;
        }
        .c32{
            width: 1200px;
            height: 470px;
            text-indent: 2em;
            font-size: 14px;
            line-height: 30px;
            margin: 0 auto;
            /* border: 1px red solid; */
        }
        .c321{
            float: left;
            margin-right:20px;
        }
        .c322{
            float: right;
            margin-right: 10px;
        }
        .c323{
            text-decoration: none;
            color: black;
        }
        .c323:hover{
            color: red;
        }
        </style>
    </head>
    <body>	
    	<div class='head'>
    		<div class='logo'></div>
    		<div class='h1'>
        	    <ul type='none'>
            	   	<li><a href="index.html">首页</a></li>
            	   	<li><a href="03compayn introduction.html">公司介绍</a></li>
            	   	<li><a href="01product center.html">产品中心</a></li>
            	   	<li><a href="06news center.html">新闻中心</a></li>
            	   	<li><a href="04contact us.html">联系我们</a></li>
        	   </ul>
            </div>
            <div class='h2'>
            	<p>2015年11月13日&nbsp&nbsp星期五&nbsp&nbsp设为首页&nbsp&nbsp收藏本站</p>
            </div>
            <div class='search'><p>搜索</p></div>
    	</div>
    	
        <div id="banner">
            <ul>
                <li><img src="images/banner01.jpg" alt="" width="100%"></li>
                <li><img src="images/banner02.jpg" alt="" width="100%"></li>
                <li><img src="images/banner03.jpg" alt="" width="100%"></li>
                <li><img src="images/banner04.jpg" alt="" width="100%"></li>
                <li><img src="images/banner05.jpg" alt="" width="100%"></li>
            </
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    	
        <div class='content'>
            <div class='c1'>
                <div class='cc1'>
                    <div class='hr'>
                        <hr class="hr1">
                        <p class='concept'>Concept<br>公司理念</p>
                        <hr class="hr2">
                    </div>
                    <div class='c12'>
                        <p>主营育人，兼营美丽</p>
                        <p>主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。主营育人，兼营美丽。</p>
                    </div>
                </div>
            </div>  

            <div class='c2'>
                <div class='cc2'>
                    <div class='hr'>
                        <hr class="hr1" >
                        <p class='concept'>Predict<br>产品展示</p>
                        <hr class="hr2" >
                    </div>
                    <div class='c22'>
                        <ul type="none">
                            <li class='c221'><img src="images/chanpin01.jpg" alt="" width="100%">
                                <div class=c23>
                                    <p class='c231'>Chanel香奈儿炫亮魅力</p>
                                    <p class='c231'>唇膏3.5g丝绒 口红</p>
                                    <p class='c232'><del>市场价：￥500.00</del></p>
                                    <p class='c233'>价格：￥358.50</p>
                                </div>
                            </li>
                            <li class='c221'><img src="images/chanpin01.jpg" alt="" width="100%">
                                <div class=c23>
                                    <p class='c231'>Chanel香奈儿炫亮魅力</p>
                                    <p class='c231'>唇膏3.5g丝绒 口红</p>
                                    <p class='c232'><del>市场价：￥500.00</del></p>
                                    <p class='c233'>价格：￥358.50</p>
                                </div>
                            </li>
                            <li><img src="images/chanpin01.jpg" alt="" width="100%">
                                <div class=c23>
                                    <p class='c231'>Chanel香奈儿炫亮魅力</p>
                                    <p class='c231'>唇膏3.5g丝绒 口红</p>
                                    <p class='c232'><del>市场价：￥500.00</del></p>
                                    <p class='c233'>价格：￥358.50</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class='c3'>
                <div class='cc3'>
                    <div class='hr'>
                        <hr class="hr1" >
                        <p class='concept'>About<br>关于我们</p>
                        <hr class="hr2" >
                    </div>
                    <div class='c32'>
                        <img src="images/chanpin03.jpg" alt="" class='c321'>
                        <p>妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品</p>
                        <p>妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品</p>
                        <p>妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品妆点尚品</p>
                        <p class='c322'><a href="javascript:void(0)" class='c323'>更多>></a></p>
                    </div>   
                </div> 
            </div>
        </div>


    	<div class='footer'>
            <div class='f3'>
                <div class='ft2'>
                    <p>Copyright & 2015 NiPic.com All Rights Reserved 版权所有·妆点尚点 粤ICP备14012994号-1</p>
                    <p>增值电信业务经营许可证：浙B2-20140130 本站法律顾问：陈明律师</p>
                    <p>妆点尚品是网络服务平台方，若您发现您的权利被侵害，请发起消费者协会投诉</p>
                </div>
                <div class='ewm'></div>
            </div>
        </div>
    </body>
</html>